{
  "ConnectionStrings": {
    //"conexionSQL": "Data Source=CARLOSOMEN\\SQLEXPRESS;Initial Catalog=sistemaAsesorias;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "conexionSQL": "Server=127.0.0.1;Database=sistemaAsesorias;User Id=sa;Password=EntornoSis1;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //Cadena de Conexion en caso de usar la aplicación dentro de un contenedor 
    //"DockerSQL": "Server=MSSQLS_2019;Database=sistemaAsesorias;User Id=sa;Password=EntornoSis1;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}